-- Gui to Lua
-- Version: 3.2

-- Instances:

local AladiaUI = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local MainFrame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Title = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local UICorner_2 = Instance.new("UICorner")
local Section = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local Main_2 = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local Esp = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local UICorner_6 = Instance.new("UICorner")
local MainPage = Instance.new("Frame")
local Frame = Instance.new("Frame")
local UICorner_7 = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local UICorner_8 = Instance.new("UICorner")
local Back = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local aimLock = Instance.new("TextButton")
local UICorner_10 = Instance.new("UICorner")
local TextLabel_3 = Instance.new("TextLabel")
local ESPPage = Instance.new("Frame")
local UICorner_11 = Instance.new("UICorner")
local Frame_2 = Instance.new("Frame")
local UICorner_12 = Instance.new("UICorner")
local TextLabel_4 = Instance.new("TextLabel")
local Back_2 = Instance.new("TextButton")
local UICorner_13 = Instance.new("UICorner")
local ESP = Instance.new("TextButton")
local UICorner_14 = Instance.new("UICorner")
local TextLabel_5 = Instance.new("TextLabel")
local Drag = Instance.new("Frame")
local UICorner_15 = Instance.new("UICorner")
local LoginFrame = Instance.new("Frame")
local UICorner_16 = Instance.new("UICorner")
local UsernameBox = Instance.new("TextBox")
local UICorner_17 = Instance.new("UICorner")
local usrName = Instance.new("TextLabel")
local pssWord = Instance.new("TextLabel")
local PasswordBox = Instance.new("TextBox")
local UICorner_18 = Instance.new("UICorner")
local LoginButton = Instance.new("TextButton")
local UICorner_19 = Instance.new("UICorner")
local ErrorLabel = Instance.new("TextLabel")
local Title_2 = Instance.new("TextLabel")

--Properties:

AladiaUI.Name = "AladiaUI"
AladiaUI.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
AladiaUI.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = AladiaUI
Main.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Main.BackgroundTransparency = 0.350
Main.BorderColor3 = Color3.fromRGB(0, 0, 0)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.352823257, 0, 0.2377332, 0)
Main.Size = UDim2.new(0, 221, 0, 261)
Main.Visible = false

MainFrame.Name = "MainFrame"
MainFrame.Parent = Main
MainFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
MainFrame.BackgroundTransparency = 1.000
MainFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
MainFrame.BorderSizePixel = 0
MainFrame.Size = UDim2.new(0, 221, 0, 261)

UICorner.Parent = MainFrame

Title.Name = "Title"
Title.Parent = MainFrame
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 0.850
Title.BorderColor3 = Color3.fromRGB(0, 0, 0)
Title.BorderSizePixel = 0
Title.Position = UDim2.new(0.0361990966, 0, 0.0306513403, 0)
Title.Size = UDim2.new(0, 206, 0, 30)

TextLabel.Parent = Title
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.116504855, 0, 0.13333334, 0)
TextLabel.Size = UDim2.new(0, 158, 0, 22)
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.Text = "Universal AimLock"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

UICorner_2.Parent = Title

Section.Name = "Section"
Section.Parent = MainFrame
Section.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Section.BackgroundTransparency = 0.850
Section.BorderColor3 = Color3.fromRGB(0, 0, 0)
Section.BorderSizePixel = 0
Section.Position = UDim2.new(0.0361990966, 0, 0.168582439, 0)
Section.Size = UDim2.new(0, 206, 0, 23)

UICorner_3.CornerRadius = UDim.new(0, 4)
UICorner_3.Parent = Section

Main_2.Name = "Main"
Main_2.Parent = Section
Main_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Main_2.BackgroundTransparency = 0.900
Main_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Main_2.BorderSizePixel = 0
Main_2.Position = UDim2.new(0.0511363633, 1, 0.190476194, -1)
Main_2.Size = UDim2.new(0, 86, 0, 17)
Main_2.Font = Enum.Font.SourceSansBold
Main_2.Text = "Main"
Main_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Main_2.TextSize = 14.000

UICorner_4.CornerRadius = UDim.new(0, 4)
UICorner_4.Parent = Main_2

Esp.Name = "Esp"
Esp.Parent = Section
Esp.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Esp.BackgroundTransparency = 0.900
Esp.BorderColor3 = Color3.fromRGB(0, 0, 0)
Esp.BorderSizePixel = 0
Esp.Position = UDim2.new(0.536573231, -2, -0.0269151777, 4)
Esp.Size = UDim2.new(0, 86, 0, 17)
Esp.Font = Enum.Font.SourceSansBold
Esp.Text = "ESP"
Esp.TextColor3 = Color3.fromRGB(255, 255, 255)
Esp.TextSize = 14.000

UICorner_5.CornerRadius = UDim.new(0, 4)
UICorner_5.Parent = Esp

UICorner_6.Parent = Main

MainPage.Name = "MainPage"
MainPage.Parent = Main
MainPage.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
MainPage.BackgroundTransparency = 0.900
MainPage.BorderColor3 = Color3.fromRGB(0, 0, 0)
MainPage.BorderSizePixel = 0
MainPage.Position = UDim2.new(0, 0, 5.84627919e-08, 0)
MainPage.Size = UDim2.new(0, 221, 0, 261)
MainPage.Visible = false

Frame.Parent = MainPage
Frame.BackgroundColor3 = Color3.fromRGB(139, 139, 139)
Frame.BackgroundTransparency = 0.650
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.0588235296, 0, 0.0383141749, 0)
Frame.Size = UDim2.new(0, 195, 0, 33)

UICorner_7.CornerRadius = UDim.new(0, 4)
UICorner_7.Parent = Frame

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.169230774, 0, 0.0909090936, 0)
TextLabel_2.Size = UDim2.new(0, 128, 0, 27)
TextLabel_2.Font = Enum.Font.SourceSansBold
TextLabel_2.Text = "Main Page"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

UICorner_8.Parent = MainPage

Back.Name = "Back"
Back.Parent = MainPage
Back.BackgroundColor3 = Color3.fromRGB(79, 79, 79)
Back.BackgroundTransparency = 0.650
Back.BorderColor3 = Color3.fromRGB(0, 0, 0)
Back.BorderSizePixel = 0
Back.Position = UDim2.new(0.298642546, 0, 0.900383115, 0)
Back.Size = UDim2.new(0, 86, 0, 19)
Back.Font = Enum.Font.SourceSansBold
Back.Text = "Back"
Back.TextColor3 = Color3.fromRGB(255, 255, 255)
Back.TextScaled = true
Back.TextSize = 14.000
Back.TextWrapped = true

UICorner_9.CornerRadius = UDim.new(0, 4)
UICorner_9.Parent = Back

aimLock.Name = "aimLock"
aimLock.Parent = MainPage
aimLock.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
aimLock.BackgroundTransparency = 0.700
aimLock.BorderColor3 = Color3.fromRGB(0, 0, 0)
aimLock.BorderSizePixel = 0
aimLock.Position = UDim2.new(0.0588235296, 2, 0.229885057, 0)
aimLock.Size = UDim2.new(0, 100, 0, 22)
aimLock.Font = Enum.Font.SourceSansBold
aimLock.Text = "Aim Lock"
aimLock.TextColor3 = Color3.fromRGB(255, 255, 255)
aimLock.TextSize = 14.000

UICorner_10.CornerRadius = UDim.new(0, 4)
UICorner_10.Parent = aimLock

TextLabel_3.Parent = MainPage
TextLabel_3.BackgroundColor3 = Color3.fromRGB(79, 79, 79)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0.565610886, 0, 0.229885057, 0)
TextLabel_3.Size = UDim2.new(0, 83, 0, 22)
TextLabel_3.Font = Enum.Font.SourceSansBold
TextLabel_3.Text = "Toggled"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 14.000
TextLabel_3.TextXAlignment = Enum.TextXAlignment.Left

ESPPage.Name = "ESPPage"
ESPPage.Parent = Main
ESPPage.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ESPPage.BackgroundTransparency = 0.900
ESPPage.BorderColor3 = Color3.fromRGB(0, 0, 0)
ESPPage.BorderSizePixel = 0
ESPPage.Position = UDim2.new(0, 0, 5.84627919e-08, 0)
ESPPage.Size = UDim2.new(0, 221, 0, 261)
ESPPage.Visible = false

UICorner_11.Parent = ESPPage

Frame_2.Parent = ESPPage
Frame_2.BackgroundColor3 = Color3.fromRGB(139, 139, 139)
Frame_2.BackgroundTransparency = 0.650
Frame_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(0.0588235296, 0, 0.0383141749, 0)
Frame_2.Size = UDim2.new(0, 195, 0, 33)

UICorner_12.CornerRadius = UDim.new(0, 4)
UICorner_12.Parent = Frame_2

TextLabel_4.Parent = Frame_2
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.BorderSizePixel = 0
TextLabel_4.Position = UDim2.new(0.169230774, 0, 0.0909090936, 0)
TextLabel_4.Size = UDim2.new(0, 128, 0, 27)
TextLabel_4.Font = Enum.Font.SourceSansBold
TextLabel_4.Text = "ESP Page"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14.000
TextLabel_4.TextWrapped = true

Back_2.Name = "Back"
Back_2.Parent = ESPPage
Back_2.BackgroundColor3 = Color3.fromRGB(79, 79, 79)
Back_2.BackgroundTransparency = 0.650
Back_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Back_2.BorderSizePixel = 0
Back_2.Position = UDim2.new(0.298642546, 0, 0.900383115, 0)
Back_2.Size = UDim2.new(0, 86, 0, 19)
Back_2.Font = Enum.Font.SourceSansBold
Back_2.Text = "Back"
Back_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Back_2.TextScaled = true
Back_2.TextSize = 14.000
Back_2.TextWrapped = true

UICorner_13.CornerRadius = UDim.new(0, 4)
UICorner_13.Parent = Back_2

ESP.Name = "ESP"
ESP.Parent = ESPPage
ESP.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
ESP.BackgroundTransparency = 0.700
ESP.BorderColor3 = Color3.fromRGB(0, 0, 0)
ESP.BorderSizePixel = 0
ESP.Position = UDim2.new(0.0588235296, 2, 0.229885057, 0)
ESP.Size = UDim2.new(0, 100, 0, 22)
ESP.Font = Enum.Font.SourceSansBold
ESP.Text = "Player Esp"
ESP.TextColor3 = Color3.fromRGB(255, 255, 255)
ESP.TextSize = 14.000

UICorner_14.CornerRadius = UDim.new(0, 4)
UICorner_14.Parent = ESP

TextLabel_5.Parent = ESPPage
TextLabel_5.BackgroundColor3 = Color3.fromRGB(79, 79, 79)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_5.BorderSizePixel = 0
TextLabel_5.Position = UDim2.new(0.565610886, 0, 0.229885057, 0)
TextLabel_5.Size = UDim2.new(0, 83, 0, 22)
TextLabel_5.Font = Enum.Font.SourceSansBold
TextLabel_5.Text = "Toggled"
TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.TextSize = 14.000
TextLabel_5.TextXAlignment = Enum.TextXAlignment.Left

Drag.Name = "Drag"
Drag.Parent = Main
Drag.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Drag.BackgroundTransparency = 0.550
Drag.BorderColor3 = Color3.fromRGB(0, 0, 0)
Drag.BorderSizePixel = 0
Drag.Position = UDim2.new(0.275491416, 0, -0.0337246135, 0)
Drag.Size = UDim2.new(0, 100, 0, 8)

UICorner_15.Parent = Drag

LoginFrame.Name = "LoginFrame"
LoginFrame.Parent = AladiaUI
LoginFrame.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
LoginFrame.BackgroundTransparency = 0.550
LoginFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
LoginFrame.BorderSizePixel = 0
LoginFrame.Position = UDim2.new(0.371693134, 0, 0.376595736, 0)
LoginFrame.Size = UDim2.new(0, 200, 0, 159)

UICorner_16.Parent = LoginFrame

UsernameBox.Name = "UsernameBox"
UsernameBox.Parent = LoginFrame
UsernameBox.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
UsernameBox.BackgroundTransparency = 0.650
UsernameBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
UsernameBox.BorderSizePixel = 0
UsernameBox.Position = UDim2.new(0.0599999987, 0, 0.34591195, 0)
UsernameBox.Size = UDim2.new(0, 176, 0, 14)
UsernameBox.Font = Enum.Font.SourceSansBold
UsernameBox.PlaceholderText = "Enter Username"
UsernameBox.Text = ""
UsernameBox.TextColor3 = Color3.fromRGB(255, 255, 255)
UsernameBox.TextSize = 14.000

UICorner_17.CornerRadius = UDim.new(0, 4)
UICorner_17.Parent = UsernameBox

usrName.Name = "usrName"
usrName.Parent = LoginFrame
usrName.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
usrName.BackgroundTransparency = 1.000
usrName.BorderColor3 = Color3.fromRGB(0, 0, 0)
usrName.BorderSizePixel = 0
usrName.Position = UDim2.new(0.0599999987, 0, 0.251572341, 0)
usrName.Size = UDim2.new(0, 176, 0, 10)
usrName.Font = Enum.Font.SourceSansBold
usrName.Text = "Username:"
usrName.TextColor3 = Color3.fromRGB(217, 217, 217)
usrName.TextSize = 14.000
usrName.TextXAlignment = Enum.TextXAlignment.Left

pssWord.Name = "pssWord"
pssWord.Parent = LoginFrame
pssWord.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
pssWord.BackgroundTransparency = 1.000
pssWord.BorderColor3 = Color3.fromRGB(0, 0, 0)
pssWord.BorderSizePixel = 0
pssWord.Position = UDim2.new(0.0599999987, 0, 0.465408802, 0)
pssWord.Size = UDim2.new(0, 176, 0, 10)
pssWord.Font = Enum.Font.SourceSansBold
pssWord.Text = "Password:"
pssWord.TextColor3 = Color3.fromRGB(217, 217, 217)
pssWord.TextSize = 14.000
pssWord.TextXAlignment = Enum.TextXAlignment.Left

PasswordBox.Name = "PasswordBox"
PasswordBox.Parent = LoginFrame
PasswordBox.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
PasswordBox.BackgroundTransparency = 0.650
PasswordBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
PasswordBox.BorderSizePixel = 0
PasswordBox.Position = UDim2.new(0.0599999987, 0, 0.528301895, 4)
PasswordBox.Size = UDim2.new(0, 176, 0, 14)
PasswordBox.Font = Enum.Font.SourceSansBold
PasswordBox.Text = ""
PasswordBox.TextColor3 = Color3.fromRGB(255, 255, 255)
PasswordBox.TextSize = 14.000
PasswordBox.TextTransparency = -0.030

UICorner_18.CornerRadius = UDim.new(0, 4)
UICorner_18.Parent = PasswordBox

LoginButton.Name = "LoginButton"
LoginButton.Parent = LoginFrame
LoginButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
LoginButton.BackgroundTransparency = 0.550
LoginButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
LoginButton.BorderSizePixel = 0
LoginButton.Position = UDim2.new(0.289999992, 0, 0.685534596, 0)
LoginButton.Size = UDim2.new(0, 84, 0, 12)
LoginButton.Font = Enum.Font.SourceSansBold
LoginButton.Text = "Login"
LoginButton.TextColor3 = Color3.fromRGB(255, 255, 255)
LoginButton.TextSize = 14.000

UICorner_19.CornerRadius = UDim.new(0, 4)
UICorner_19.Parent = LoginButton

ErrorLabel.Name = "ErrorLabel"
ErrorLabel.Parent = LoginFrame
ErrorLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ErrorLabel.BackgroundTransparency = 1.000
ErrorLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
ErrorLabel.BorderSizePixel = 0
ErrorLabel.Position = UDim2.new(0.0599999987, 0, 0.805031419, 0)
ErrorLabel.Size = UDim2.new(0, 176, 0, 10)
ErrorLabel.Font = Enum.Font.SourceSansBold
ErrorLabel.Text = ""
ErrorLabel.TextColor3 = Color3.fromRGB(217, 217, 217)
ErrorLabel.TextSize = 14.000

Title_2.Name = "Title"
Title_2.Parent = LoginFrame
Title_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Title_2.BackgroundTransparency = 0.900
Title_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Title_2.BorderSizePixel = 0
Title_2.Position = UDim2.new(0.0599999987, 0, 0.0440251566, 0)
Title_2.Size = UDim2.new(0, 176, 0, 27)
Title_2.Font = Enum.Font.SourceSansBold
Title_2.Text = ""
Title_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Title_2.TextSize = 14.000

-- Scripts:

local function XAJBEVY_fake_script() -- Main.LocalScript 
	local script = Instance.new('LocalScript', Main)

	local espFrame = script.Parent.ESPPage
	local mainFrame = script.Parent.MainFrame
	local mainPage = script.Parent.MainPage
	local Section = mainFrame:WaitForChild("Section")
	local Button = Section:WaitForChild("Main")
	local Button2 = Section:WaitForChild("Esp")
	local Back = mainPage:WaitForChild("Back")
	local Back2 = espFrame:WaitForChild("Back")
	
	local UserInputService = game:GetService("UserInputService")
	local RunService = game:GetService("RunService")
	local camera = workspace.CurrentCamera
	local player = game.Players.LocalPlayer
	local players = game:GetService("Players")
	
	local guiVisible = true
	local isAimLockOn = false
	local isHoldingE = false
	local isESPOn = false
	
	-- GUI Controls
	Button.MouseButton1Click:Connect(function()
		mainFrame.Visible = not mainFrame.Visible
		mainPage.Visible = not mainPage.Visible
	end)
	
	Back.MouseButton1Click:Connect(function()
		mainPage.Visible = not mainPage.Visible
		mainFrame.Visible = not mainFrame.Visible
	end)
	
	Button2.MouseButton1Click:Connect(function()
		mainFrame.Visible = not mainFrame.Visible
		espFrame.Visible = not espFrame.Visible
	end)
	
	Back2.MouseButton1Click:Connect(function()
		mainFrame.Visible = not mainFrame.Visible
		espFrame.Visible = not espFrame.Visible
	end)
	
	-- Toggle GUI Visibility
	UserInputService.InputBegan:Connect(function(input, gameProcessed)
		if not gameProcessed then
			if input.KeyCode == Enum.KeyCode.F then
				guiVisible = not guiVisible
				script.Parent.Parent.Enabled = guiVisible
			elseif input.KeyCode == Enum.KeyCode.E and isAimLockOn then
				isHoldingE = true
			elseif input.KeyCode == Enum.KeyCode.T then
				if isESPOn then
					toggleESP()
					task.wait(0.1)
					toggleESP()
				end
			end
		end
	end)
	
	UserInputService.InputEnded:Connect(function(input, gameProcessed)
		if not gameProcessed and input.KeyCode == Enum.KeyCode.E then
			isHoldingE = false
		end
	end)
	
	-- Aimlock Toggle
	local aimLock = mainPage:WaitForChild("aimLock")
	local aimText = mainPage:WaitForChild("TextLabel")
	aimText.Text = "OFF"
	
	aimLock.MouseButton1Click:Connect(function()
		isAimLockOn = not isAimLockOn
		aimText.Text = isAimLockOn and "ON" or "OFF"
	end)
	
	-- ESP Toggle
	local espButton = espFrame:WaitForChild("ESP")
	local espText = espFrame:WaitForChild("TextLabel")
	espText.Text = "OFF"
	
	local function createESP(plr)
		if plr == player or not plr.Character then return end
	
		-- Remove existing ESP first
		local existingESP = plr.Character:FindFirstChild("ESP_Highlight")
		if existingESP then
			existingESP:Destroy()
		end
	
		-- Create highlight effect
		local highlight = Instance.new("Highlight")
		highlight.Name = "ESP_Highlight"
		highlight.Adornee = plr.Character
		highlight.FillTransparency = 1 -- Only shows outline
		highlight.OutlineColor = Color3.new(1, 0, 0) -- Red outline
		highlight.OutlineTransparency = 0 -- Fully visible
		highlight.Parent = plr.Character
	end
	
	local function removeESP(plr)
		if plr.Character then
			local highlight = plr.Character:FindFirstChild("ESP_Highlight")
			if highlight then
				highlight:Destroy()
			end
		end
	end
	
	function toggleESP()
		isESPOn = not isESPOn
		espText.Text = isESPOn and "ON" or "OFF"
	
		if isESPOn then
			for _, v in pairs(players:GetPlayers()) do
				createESP(v)
			end
		else
			for _, v in pairs(players:GetPlayers()) do
				removeESP(v)
			end
		end
	end
	
	espButton.MouseButton1Click:Connect(toggleESP)
	
	-- Keep ESP on for new and respawned players
	players.PlayerAdded:Connect(function(plr)
		plr.CharacterAdded:Connect(function()
			if isESPOn then
				task.wait(1) -- Allow character to fully load
				createESP(plr)
			end
		end)
	end)
	
	players.PlayerRemoving:Connect(removeESP)
	
	-- Aimlock Functionality
	local function GetClosestTarget()
		local closestTarget = nil
		local shortestDistance = math.huge -- Infinite distance
	
		for _, enemy in pairs(players:GetPlayers()) do
			if enemy ~= player and enemy.Character then
				local head = enemy.Character:FindFirstChild("Head") -- Aim at the head
	
				if head then
					local screenPosition, onScreen = camera:WorldToViewportPoint(head.Position)
					if onScreen then
						local distance = (Vector2.new(screenPosition.X, screenPosition.Y) - UserInputService:GetMouseLocation()).Magnitude
						if distance < shortestDistance then
							shortestDistance = distance
							closestTarget = head
						end
					end
				end
			end
		end
		return closestTarget
	end
	
	RunService.RenderStepped:Connect(function()
		if isAimLockOn and isHoldingE then
			local target = GetClosestTarget()
			if target then
				camera.CFrame = CFrame.new(camera.CFrame.Position, target.Position)
			end
		end
	end)
	
	local StarterGui = game:GetService("StarterGui")
	
	StarterGui:SetCore("SendNotification", {
		Title = "ESP & AimLock";
		Text = "Script Loaded Successfully!";
		Duration = 3;
	})
end
coroutine.wrap(XAJBEVY_fake_script)()
local function WKTJCI_fake_script() -- AladiaUI.LocalScript 
	local script = Instance.new('LocalScript', AladiaUI)

	local UserInputService = game:GetService("UserInputService")
	
	local function makeDraggable(dragFrame, parentFrame)
		local dragging, dragInput, startPos, dragStart
	
		local function update(input)
			local delta = input.Position - dragStart
			parentFrame.Position = UDim2.new(
				startPos.X.Scale, startPos.X.Offset + delta.X,
				startPos.Y.Scale, startPos.Y.Offset + delta.Y
			)
		end
	
		dragFrame.InputBegan:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
				dragging = true
				dragStart = input.Position
				startPos = parentFrame.Position
	
				input.Changed:Connect(function()
					if input.UserInputState == Enum.UserInputState.End then
						dragging = false
					end
				end)
			end
		end)
	
		dragFrame.InputChanged:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
				dragInput = input
			end
		end)
	
		UserInputService.InputChanged:Connect(function(input)
			if dragging and input == dragInput then
				update(input)
			end
		end)
	end
	
	-- Automatically find all GUI elements with a "Drag" frame
	local screenGui = script.Parent
	
	for _, gui in pairs(screenGui:GetChildren()) do
		if gui:IsA("Frame") or gui:IsA("ImageLabel") then
			local dragFrame = gui:FindFirstChild("Drag")
			if dragFrame then
				makeDraggable(dragFrame, gui)
			end
		end
	end
	
end
coroutine.wrap(WKTJCI_fake_script)()
local function FWNDY_fake_script() -- AladiaUI.Login 
	local script = Instance.new('LocalScript', AladiaUI)

	local loginFrame = script.Parent:WaitForChild("LoginFrame")
	local mainFrame = script.Parent:WaitForChild("Main")
	
	local usernameBox = loginFrame:WaitForChild("UsernameBox")
	local passwordBox = loginFrame:WaitForChild("PasswordBox")
	local loginButton = loginFrame:WaitForChild("LoginButton")
	local errorLabel = loginFrame:WaitForChild("ErrorLabel")
	local welcome = loginFrame:WaitForChild("Title")
	
	local player = game.Players.LocalPlayer
	local correctUsername = "Player"
	local correctPassword = "1234"
	
	welcome.Text = "Welcome, " .. player.Name
	
	loginButton.MouseButton1Click:Connect(function()
		if usernameBox.Text == correctUsername and passwordBox.Text == correctPassword then
			loginFrame.Visible = false
			mainFrame.Visible = true
		else
			errorLabel.Text = "Mali Password TanginaMO"
			errorLabel.Visible = true
		end
	end)
	
end
coroutine.wrap(FWNDY_fake_script)()
